// 激活颜色
@activeColor:#ffd100;
// 背景色:
@bgColor:#f5f5f5;
// 主字体颜色:
@fontColor:#2d2d2d;
// 弱化字体颜色：
@secondFontColor:#b5b5b5;
//内容颜色：
@contentColor:#505050;
//说明性文字颜色：
@descColor:#858585;
// 边框颜色
@borderColor:#e8e8e8;
// 链接颜色：
@linkColor:#3b80ce;
/* 选课 */
body{
	background-color: @bgColor;
	/*父容器*/
	.container{
		width:10rem;
		box-sizing: border-box;
		font-family:"sans-serif";
		// height: 15rem;
		/*顶部导航*/
		.top{
			padding:0 40/75rem;
			height:88/75rem;
			line-height: 88/75rem;
			background-color: #fff;
			border-bottom:1px solid @borderColor;
			.back,.save{
				width:88/75rem;
				text-align: right;
				font-size:28/75rem;
			}
			.back{
				background:url('../images/fanhui_icon.png') no-repeat -5/75rem center;
				background-size: 40/75rem 40/75rem;
				color:transparent;
			}
			.title{
				font-size: 36/75rem;
				width:494/75rem;
				text-align: center;
			}
		}
		/*作业题目*/
		.topic{
			// height:236/75rem;
			background-color: #fff;
			box-sizing: border-box;
			padding:40/75rem;
			h4{
				font-size: 36/75rem;
				margin-bottom:30/75rem;
			}
			/*已完成同学*/
			.completed{
				height:48/75rem;
				color:@secondFontColor;
				line-height: 48/75rem;
				font-family:"sans-serif";
				font-size: 28/75rem;
				ul{
					li{
						width:48/75rem;
						height:48/75rem;
						background-color: yellow;
						margin-right:10/75rem;
						border-radius:50%;
					}
				}
				a{
					color:@linkColor;
				}
			}
		}
		/*个人信息内容*/
		.content{
			ul{
				overflow:hidden;
				background-color: @bgColor;
				padding:40/75rem;
				li{
					display:block;
					line-height:96/75rem;
					width:100%;
					box-sizing:border-box;
					background-color: #fff;
					margin-bottom:40/75rem;
					padding:0 40/75rem;
					/*班级名称*/
					.ques-title{
						border-bottom: 1px solid @bgColor;
						height:96/75rem;
						background-color: #fff;
						position: relative;
						span{
							font-size: 36/75rem;
							font-family:"sans-serif";
						}
						/*小图标*/
						i{
							position: absolute;
							width:66/75rem;
							height:66/75rem;
							background-color: blue;
							top:16/75rem;
							right:0/75rem;
							background:url('../images/y-write_icon.png') no-repeat center center;
							background-size: 64/75rem 64/75rem;
						}
					}
					/*问题内容*/
					.ques-content{
						// height:500px;
						background-color: #fff;
						// display:none;
						padding:40/75rem 0;
						line-height: 50/75rem;
						overflow: hidden;
						p{
							font-size: 32/75rem;
							color:@contentColor;
						}
					}
				}
			}
		}
	}
}

