// 激活颜色
@activeColor:#ffd100;
// 背景色:
@bgColor:#f5f5f5;
// 主字体颜色:
@fontColor:#2d2d2d;
// 弱化字体颜色：
@secondFontColor:#b5b5b5;
//内容颜色：
@contentColor:#505050;
//说明性文字颜色：
@descColor:#858585;
// 边框颜色
@borderColor:#e8e8e8;
/* 选课 */
body{
	/*父容器*/
	.container{
			background-color: @bgColor;
			font-family:"sans-serif";
			width:10rem;
			// padding:0 40/74rem;
		/*顶部轮播*/
		.top{
			padding:0 40/75rem;
			height:88/75rem;
			line-height: 88/75rem;
			background-color: #fff;
			border-bottom:1px solid @borderColor;
			.back,.save{
				width:88/75rem;
				text-align: right;
				font-size:28/75rem;
			}
			.back{
				background:url('../images/fanhui_icon.png') no-repeat -5/75rem center;
				background-size: 40/75rem 40/75rem;
				color:transparent;
			}

			.title{
				font-size: 36/75rem;
				width:494/75rem;
				text-align: center;
			}
		}

		/*收藏内容*/
		.choose-box{
			overflow: hidden;
			padding-bottom:116/75rem;
			/*顶部按钮*/
			.choose-btn{
				width:10rem;
				height:96/75rem;
				line-height: 96/75rem;
				background-color: #fff;
				margin-bottom:30/75rem;
				color:@secondFontColor;
				ul{
					li{
						width:187.5/75rem;
						text-align: center;
						font-size: 32/75rem;
						position: relative;
						&.active{
							color:@fontColor;
							i{
								position: absolute;
								width:42/75rem;
								height:4/75rem;
								background-color: @activeColor;
								bottom:0;
								left:50%;
								transform:translateX(-21/75rem);
							}
						}
					}
				}
			}
			/*内容*/
			.content{
				width:10rem;
				height:10rem;
				background-color: @bgColor;
				ul{
					li{
						margin-bottom:40/75rem;
						width:316/75rem;
						margin-left:40/75rem;
						/*课程图片*/
						.img{
							width:316/75rem;
							height:230/75rem;
							background:url('../images/courseBg.jpg') no-repeat center center;
							position: relative;
							//播放按钮、收听按钮：
							&:before,&:after {
								content:"";
								display:inline-block;
								width:56/75rem;
								height:56/75rem;
								background-color:#fff;
								border-radius:50%;
								position: absolute;
								left: 50%;
								top: 50%;
								transform:translate(-50%,-50%);
							}
							&:after{
								width:40/75rem;
								height:40/75rem;
								top:100%;
								left:100%;
								border:1px solid #fff;
								transform:translate(-128%,-128%);
								background-color: #fff;
							}
						}
						/*课程描述*/
						.desc{
							width:316/75rem;
							font-family:"sans-serif";
							.title{
								font-family:"sans-serif";
								font-size: 18px;
								padding:10px 0;
								/*文字溢出隐藏*/
								white-space: nowrap;
								text-overflow:ellipsis;
								overflow: hidden;
							}
							.author{
								float: left;
								color:@secondFontColor;
							}
							.learn-count{
								float: right;
								.learn-percent{
									color:#FF4C3B;
								}
							}
						}
					}
				}
			}
		}
	}
}
