// 激活颜色
@activeColor:#ffd100;
// 背景色:
@bgColor:#f5f5f5;
// 主字体颜色:
@fontColor:#2d2d2d;
// 弱化字体颜色：
@secondFontColor:#b5b5b5;
//内容颜色：
@contentColor:#505050;
//说明性文字颜色：
@descColor:#858585;
// 边框颜色
@borderColor:#e8e8e8;
/* 选课 */
body{
	background-color: @bgColor;
	/*父容器*/
	.container{
		width:10rem;
		box-sizing: border-box;

		// height: 15rem;
		/*顶部导航*/
		.top{
			padding:0 40/75rem;
			height:88/75rem;
			line-height: 88/75rem;
			background-color: #fff;
			border-bottom:1px solid @borderColor;
			.back,.save{
				width:88/75rem;
				text-align: right;
				font-size:28/75rem;
			}
			.back{
				background:url('../images/fanhui_icon.png') no-repeat -5/75rem center;
				background-size: 40/75rem 40/75rem;
				color:transparent;
			}
			.save{
				color:@activeColor;
			}
			.title{
				font-size: 36/75rem;
				width:494/75rem;
				text-align: center;
			}
		}
		/*个人信息内容*/
		.content{
			ul{
				overflow:hidden;
				padding-left:40/75rem;
				margin-bottom:20/75rem;
				// height:480/75rem;
				background-color: #fff;

				li{
					height:96/75rem;
					line-height:88/75rem;
					border-bottom: 1px solid @borderColor;
					width:100%;
					padding-right:40/75rem;
					box-sizing:border-box;
					span{
						font-size: 28/75rem;
					}
					/*除了头像的其他li*/
					&:nth-of-type(n+2){
						.change-pho{
							width:300/75rem;
							div{
								// background-color: pink;
								width:288/75rem;
								text-align: right;
								span{
									color:@secondFontColor;
								}
							}
						}
					}
					&:nth-of-type(3){
						.change-pho{
							width:270/75rem;
							div{
								width:258/75rem;
								span{
									color:@fontColor;
								}
							}
						}
					}
					/*个人邮箱*/
					&:last-of-type{
						.change-pho{
							width:400/75rem;
							div{
								// padding:0;
								width:388/75rem;
								span{
									color:@secondFontColor;
								}
							}
						}
					}
					.change-pho{
						font-size:24/75rem;
						width:270/75rem;
						height:96/75rem;
						box-sizing: border-box;
						color:@secondFontColor;
						div{
							&:first-of-type{
								height:96/75rem;
								padding:0 30/75rem;
								box-sizing: border-box;
								span{
									font-size:24/75rem;
								}
							}
						}
						.photo{
							margin-top:12/75rem;
							width:72/75rem;
							height:72/75rem;
							border-radius:50%;
							background-color: green;
							position: relative;
							&:before{
								content:'';
								position: absolute;
								right: -42/75rem;
								top:-12/75rem;
								display:block;
								width:42/75rem;
								height:96/75rem;
								background:url('../images/mine-arrow_icon.png') no-repeat 10/75rem center;
								background-size: 30/75rem 30/75rem;

							}
						}
					}
				}
				/*工作信息(ul)*/
				&:last-of-type{
					li{
						.change-pho{
							width:400/75rem;
							// background-color: pink;
							div{
								position: relative;
								width:388/75rem;
								text-align: right;

								&:before{
									content:'';
									position: absolute;
									right: -15/75rem;
									top:0/75rem;
									display:block;
									width:42/75rem;
									height:96/75rem;
									background:url('../images/mine-arrow_icon.png') no-repeat 10/75rem center;
									background-size: 30/75rem 30/75rem;
								}
								span{
									color:@secondFontColor;
								}
							}
						}
					}
				}
			}
		}
	}
}

