// 激活颜色
@activeColor:#ffd100;
// 背景色:
@bgColor:#f5f5f5;
// 主字体颜色:
@fontColor:#2d2d2d;
// 弱化字体颜色：
@secondFontColor:#b5b5b5;
//内容颜色：
@contentColor:#505050;
//说明性文字颜色：
@descColor:#858585;
// 边框颜色
@borderColor:#e8e8e8;
/* 选课 */
body{
	// width: 10rem;
	/*父容器*/
	.container{
		width:10rem;
		box-sizing: border-box;
		background-color: @bgColor;
		// background-color: yellow;
		.jAudio--player{
			display:block;
			margin:0 auto;
			width:10rem;
			background-color: @bgColor;
		}
		/*播放器*/
		audio{
		}
		/*控制界面*/
		.jAudio--ui{
			// background-color: yellow;
			overflow: hidden;
			height: 860/75rem;
			// background-color: green;
		}
		.jAudio--thumb{
			position: static;
			width:520/75rem;
			height:350/75rem;
			margin:30/75rem auto;
		}
		/*音频状态*/
		.jAudio--status-bar{
			display:block;
			// background-color: pink;
			padding:0 40/75rem;
			/*音频详情*/
			.jAudio--details{
				// background-color: green;
				p{
					text-align: center;
					span{
						color:@secondFontColor;
						text-overflow:ellipsis;
						overflow:hidden;
						white-space:nowrap;
						/*音频标题*/
						&:first-of-type{
							font-weight: normal;
							font-size: 40/75rem;
							color:@fontColor;
							font-family:"sans-serif";
						}
						/*音频介绍*/
						&:last-of-type{
							margin-top:10/75rem;
							font-size: 28/75rem;
							font-family:"sans-serif";
						}
					}

				}
			}
			/*播放进度*/
			.progress{
				position: relative;
				height: 40/75rem;
				// width:10rem;
				top:250/75rem;
				/*进度条*/
				.jAudio--progress-bar{
					position: absolute;
					left:94/75rem;
					top:20/75rem;
					margin:0px auto;
					width:480/75rem;
					z-index: 999;
					background-color: #fff;
					border-radius:4px;
					//已播放进度条
					.jAudio--progress-bar-played{
						height:8/75rem;
						.jAudio--progress-bar-pointer{
							height:18/75rem;
							width:18/75rem;
							top:-5/75rem;
						}
					}
				}
				/*音频时间显示*/
				.jAudio--time{
					position: absolute;
					top:0/75rem;
					// background-color: pink;
					.jAudio--time-elapsed,.jAudio--time-total{
						color:#999;
						font-size: 28/75rem;
						// background-color: pink;
						line-height: 50/75rem;
						font-family:"sans-serif";
					}
				}
			}
		}
		/*播放控制*/
		.jAudio--controls{
			background-color: @bgColor;
			padding:0 62/75rem;
			box-sizing: border-box;
			margin-bottom:214/75rem;
			ul{
				li{
					// width:146/75rem;
					height:146/75rem;
					// background-color: #fff;
					border-radius: 50%;
					/*快进、快退15s*/
					&:nth-of-type(1),&:nth-of-type(5){
						width:44/75rem;
						height:44/75rem;
						margin-top:52/75rem;
					}
					&:nth-of-type(1),&:nth-of-type(4){
						margin-right: 48/75rem;
					}
					/*上一曲、下一曲*/
					&:nth-of-type(2),&:nth-of-type(4){
						width:88/75rem;
						height:88/75rem;
						margin-top:30/75rem;
					}
					/*播放暂停*/
					&:nth-of-type(3){
						width:146/75rem;
						height:146/75rem;
						margin:0 60/75rem;
					}
					/*点击特效*/
					/*播放暂停*/
					#btn-play,#btn-pause{
						background: url('../images/w-stop_icon.png') no-repeat center center;
						background-size: 146/75rem 146/75rem;
					}
					#btn-pause{
						background-image: url('../images/w-bofang_icon.png');
					}
					/*上一首、下一首*/
					#btn-prev,#btn-next{
						background: url('../images/z-qian_icon.png') no-repeat center center;
						background-size: 88/75rem 88/75rem;
					}
					#btn-next{
						background-image: url('../images/z-hou_icon.png');
					}
					/*前进15s、后退15s*/
					#btn-prev15s,#btn-next15s{
						background: url('../images/z-kuaijin_icon.png') no-repeat center center;
						background-size: 44/75rem 44/75rem;
					}
					#btn-next15s{
						background-image: url('../images/y-kuaijin_icon.png');
					}
				}
			}
		}
		/*文章操作*/
		.operation{
			position: fixed;
			bottom:0;
			z-index: 99;
			width:10rem;
			border-top:1px solid @bgColor;
			height:112/75rem;
			background-color: #fff;
			ul{
				li{
					width:150/75rem;
					height:112/75rem;
					text-align: center;

					&:nth-of-type(1){
						span{
							line-height: 20px;
						}
					}
					&:nth-of-type(2){
						i{
							background-image: url('../images/wengao_icon.png');
						}
					}
					&:nth-of-type(3){
						i{
							background-image: url('../images/dianzan_icon.png');
						}
						span{
							line-height: 20px;
						}
					}
					&:nth-of-type(4){
						i{
							background-image: url('../images/xiazai_icon.png');
						}
					}
					&:nth-of-type(5){
						i{
							background-image: url('../images/more_icon.png');
						}
					}
					a{
						overflow: hidden;
						display:block;
						width:150/75rem;
						height:112/75rem;
						color:#adadad;
						font-family:"sans-serif";
						font-size: 28/75rem;
						/*小图标*/
						i{
							display:block;
							margin:20/75rem auto 8/75rem;
							width:32/75rem;
							height:32/75rem;
							background:url('../images/zhangjie_icon.png') no-repeat center center;
							background-size: 32/75rem 32/75rem;
						}
					}

				}
			}
		}
	}
}

