// 激活颜色
@activeColor:#ffd100;
// 背景色:
@bgColor:#f5f5f5;
// 主字体颜色:
@fontColor:#2d2d2d;
// 弱化字体颜色：
@secondFontColor:#b5b5b5;
//内容颜色：
@contentColor:#505050;
//说明性文字颜色：
@descColor:#858585;
// 边框颜色
@borderColor:#e8e8e8;
/* 选课 */
body{
	/*父容器*/
	.container{
		// background-color: pink;
		/*顶部视频播放区*/
		.top{
			width:10rem;
			height:450/75rem;
			// background-color: pink;
			.nav{
				height:70/75rem;
				// line-height: 70/75rem;
				width: 10rem;
				color:#fff;
				background-color: #000;
				.back{
					padding:0 40/75rem;
					a{
						color:#fff;
						display:block;
						width:40/75rem;
						height:34/75rem;
						line-height: 34/75rem;
						background-color: red;
						margin-top:18/75rem;
					}
				}
				/*右侧*/
				.right{
					box-sizing: border-box;
					width:170/75rem;
					padding-right:40/75rem;
					height:70/75rem;
					line-height: 70/75rem;
					/*收听*/
					&:before,&:after{
						content:'';
						margin-top:18/75rem;
						display:block;
						width:40/75rem;
						height:34/75rem;
						background-color: red;
						float: left;
					}
					/*more*/
					&:after{
						float: right;
					}
				}
			}
			/*播放界面*/
			.playing-box{
				width:10rem;
				height:468/75rem;
				overflow: hidden;
				/*控制按钮*/
				.play-btn{
					width:96/75rem;
					height:96/75rem;
					background-color: red;
					margin:142/75rem auto;
				}
			}
		}
		/*播放列表*/
		.playing-list{
			background-color: @bgColor;
			width:10rem;
			height: 10rem;
			/*当前播放详情*/
			.navbar{
				height:88/75rem;
				line-height: 88/75rem;
				// width:10rem;
				background-color: @fontColor;
				padding:0 40/75rem;
				color:#ccc;
				.left{
					font-size: 36/75rem;
					span{
						color:@activeColor;
					}
				}
				.right{
					width:320/75rem;
					font-size: 36/75rem;
					span{
						display:inline-block;
						width:160/75rem;
						text-align: center;
					}
					.detail{

					}
					.download{

					}
				}
			}
			/*子导航*/
			.sub-nav{
				width:10rem;
				height:88/75rem;
				line-height: 88/75rem;
				margin-bottom:10/75rem;
				background-color: #fff;
				ul{
					height:88/75rem;
					li{
						height:88/75rem;
						width:5rem;
						text-align: center;
						font-size: 44/75rem;
						color:@secondFontColor;
							position: relative;
						&.active{
							color:@fontColor;
						}
						.active{
							position: absolute;
							display:inline-block;
							width: 42/75rem;
							height:4/75rem;
							background-color: @activeColor;
							bottom:0;
							left:2.5rem;
							transform:translateX(-21/75rem);
						}
					}
				}
			}
			/*列表内容*/
			.content{
				background-color: @bgColor;
				/*顶部控制*/
				.sub-top{
					height: 88/75rem;
					line-height: 88/75rem;
					padding:0 40/75rem;
					background-color: #fff;
					border-bottom:1px solid @borderColor;
					div{
						button{
							font-size:28/75rem;
							color:@secondFontColor;
						}
					}
				}
				/*内容*/
				.content-list{
					width:100%;
					ul{
						li{
							box-sizing: border-box;
							width:10rem;
							height:127/75rem;
							border-bottom:1px solid @borderColor;
							background-color: #fff;
							padding:0 40/75rem;
							/*播放状态图标*/
							.status{
								width:44/75rem;
								height:127/75rem;
								line-height: 127/75rem;
								position: relative;
								button{
									position: absolute;
									top:50%;
									transform:translateY(-50%);
									width:44/75rem;
									height:44/75rem;
									background-color: red;
									border-radius:50%;
								}
							}
							/*课程详细内容*/
							.detail{
								margin-left:15/75rem;
								height:124/75rem;
								background-color: #fff;
								width:450/75rem;
								box-sizing: border-box;
								padding-top:10/75rem;
								h4{
									font-size:36/75rem;
									text-overflow:ellipsis;
									white-space: nowrap;
									overflow: hidden;
								}
								p{
									line-height: 40/75rem;
									color:@secondFontColor;
									font-size: 28/75rem;
									.length{
										margin-left:20/75rem;
									}
								}
							}
							/*当前课程操作*/
							.todos{
								width:120/75rem;
								height:126/75rem;
								/*问问题*/
								.ask-ques,.do-homework{
									width:60/75rem;
									height: 127/75rem;
									button{
										margin-top:(127-35)/2/75rem;
										width: 35/75rem;
										height:35/75rem;
										background-color: blue;
									}
								}
								/*写作业*/
								.do-homework{
									text-align: right;
								}
							}
						}
					}
				}
			}
		}
	}
}
